<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 24% opacity -->
    <item  android:color="@color/colorPrimary" android:state_enabled="true" android:state_selected="true"/>
    <item  android:color="@color/colorPrimary" android:state_enabled="true" android:state_checked="true"/>
    <!-- 12% of 87% opacity -->
    <item android:alpha="0.10" android:color="#FFF" android:state_enabled="true"/>
    <item android:alpha="0.12" android:color="#FFF"/>
</selector>