<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/colorPrimary" android:state_enabled="true" android:state_selected="true"/>
    <item android:color="@color/colorPrimary" android:state_enabled="true" android:state_checked="true"/>
    <!--    &lt;!&ndash; 87% opacity. &ndash;&gt;
        <item android:alpha="0.87" android:color="#C6CCCD" android:state_enabled="true"/>
        &lt;!&ndash; 38% of 87% opacity. &ndash;&gt;
        <item android:alpha="0.33" android:color="#C6CCCD"/>-->

</selector>