<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="er.krishnanepal.moneymanager.ui.home.HomeFragment"
        android:label="Home" >

    </fragment>
    <fragment
        android:id="@+id/nav_graph_fragment"
        android:name="er.krishnanepal.moneymanager.ui.graph.GraphFragment"
        android:label="Graph"
        tools:layout="@layout/graph_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="er.krishnanepal.moneymanager.ui.MainFragment"
        android:label="Money Manager" >
        <action
            android:id="@+id/action_mainFragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_fragment"
            app:destination="@id/nav_graph_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="er.krishnanepal.moneymanager.ui.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="er.krishnanepal.moneymanager.ui.signup.SignupFragment"
        android:label="Signup" >
        <action
            android:id="@+id/action_signupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>