<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/body"
            android:textStyle="bold"
            android:text="Expenses made on 2020-02-04"
            />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_32"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/dim_16"
            android:layout_marginTop="@dimen/dim_16"
            android:layout_marginRight="@dimen/dim_16"
            android:background="@drawable/bg_border_grey"
            android:drawableEnd="@drawable/ic_search"
            android:fontFamily="@font/lato"
            android:hint="Search..."
            android:padding="@dimen/dim_8"
            android:textColor="@color/grey1"
            android:textSize="@dimen/txt_14"
            android:visibility="gone" />

        <View
            android:layout_marginTop="@dimen/padding_large"
            android:id="@+id/view"
            android:background="@color/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</layout>